{
    "name": "angular-highcharts-directive",
    "version": "0.4.0",
    "homepage": "https://github.com/rootux/angular-highcharts-directive",
    "authors": [
        "Gal Bracha <galbra@gmail.com>"
    ],
    "description": "An angular(http://angularjs.org/) directive that wraps around http://www.highcharts.com charts, and allows easily and modular integration of angular and highcharts",
    "main": "src/directives/highchart.js",
    "keywords": [
        "angular",
        "highcharts",
        "directive"
    ],
    "license": "MIT",
    "dependencies": {
        "angular": ">=1.1.4"
    }
}
